Mortimer "Morty" Smith
Mortimer "Morty" Smith Sr. is one of the two eponymous main protagonists in Rick and Morty. He is the grandson of Rick and is often forced to tag along on his various misadventures. Morty attends Harry Herpson High School along with his sister, Summer.

Biography
Although the information is easily accesible, not much has been revealed about Morty's past life. Currently, Morty is 14 years old, and as of the beginning of the series, Rick Sanchez had been mysteriously missing from the family for a total of 14 years. It is unknown if Morty's birth and Rick's disappearance are linked to each other, but it has been shown on two seprate occasions that Rick knew Morty when he was only a baby. In the episode "Close Rick-Counters of the Rick Kind", one of Rick's happy memories of Morty was picking him up as a baby.

Appearance
Morty is a young teenage boy. He has short brown hair that he wears straight and neatly combed around his head. Morty's head in round and roughly in the shape of a circle, unlike many other characters in the show. He wears a yellow shirt, blue pants, and white shoes. He has a pronounced stutter (even when calm) and his voice constantly breaks due to the effects of puberty.

Personality
Morty is a young, good-natured, and impressionable boy who can be somewhat easily manipulated. He has been described as 'challenged' and has difficulty in school. He also has a pronounced stutter. Despite his apparent lack of intellect, Morty has shown to be a good listener and follows directions well. These traits make him the perfect sidekick to Rick. He is interested in Jessica, a student in his math class.